
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Игорь Карпов — тестовый проект</title>
	<style type="text/css">
	body {
		font-family: Arial, sans-serif;
		margin: 0;
		
	}

/*header---------------------------------------------------------*/

	header {

		margin: 0 0 100px 0;

	}

	.fixed-container {
		background-color: #fff; /*#fbfbfb;*/
		width: 1170px;
		height: 765px;
		margin: 0 auto;
		background-image: url(./img/photo.png);
   		background-repeat: no-repeat;
   		background-position: right 115px;
	}

	.first-section {
		display: flex;
		flex-direction: column;
		padding: 0 100px;
	}

	.menu-container {
		display: flex;
		justify-content: space-between;
		height: 60px;
		align-items: center;
	}

	.service-container {
		background-color: #fff;
	}

	nav {
		display: flex;
	}

	nav a {
		color: #1f1f24;
		text-decoration: none;
		margin-right: 40px;
	}

	nav a:hover {
		color: #fc557c;
		text-decoration: underline;
	}

	.phone-container {
		display: flex;
		justify-content: flex-end;
		align-items: center;
	}

	.phone {
		font-size: 20px;
		font-weight: bold;
		margin-right: 30px;
	}
	.order-call {
		border: 1px solid #ff4e2e;
		padding: 16px 40px;
		color: #ff4e2e;
		background-color: white;
		cursor: pointer;
	}

	.more-info {
		border: 1px solid #ff4e2e;
		padding: 16px 40px;
		color: white;
		background-color: #ff4e2e;
		cursor: pointer;
	}

	.title-container {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: flex-start;
		height: 765px;
		
	}

	h1 {
		font-size: 60px;
		margin: 0 0 15px;
	}

	h2 {
		font-size: 40px;
		margin: 0;
		margin-bottom: 100px;
		text-align: center;
	}

	h3 {
		color: #8993ad;
		font-size: 24px;
		font-weight: normal;
	}

/*main-------------------------------------------------*/
	.box-for {
		display: flex;
   		justify-content: space-around;
   		margin-bottom: 100px;
	}

	.box-column {
		display: flex;
	    flex-direction: column;
	    align-items: center;
	    width: 290px;
	}

	.text {
	    color: #8993ad;
	    text-align: center;
	    line-height: 24px;
	}

	.price {
		display: flex;
   		justify-content: center;
   		align-items: center;
	}

	.price-but {
		
		border: 1px solid #ff4e2e;
		padding: 16px 40px;
		color: white;
		background-color: #ff4e2e;
		cursor: pointer;
	}
	    
	</style>
	}
</head>
<body>
	<header>
		<div class="fixed-container first-section">
			<div class="menu-container">
				<nav>
					<a href="#">Услуги</a>
					<a href="#">Портфолио</a>
					<a href="#">Цены</a>
				</nav>
				<div class="phone-container">
					<span class="phone">+7 495 555-55-55</span>
					<button class="order-call">Заказать звонок</button>
				</div> 
			</div>
			<div class="title-container">
				<h1>Дмитрий Алексеев</h1>
				<h3>Frontend-разработчик и веб-верстальщик</h3>
				<button class="more-info">Узнать больше</button>
			</div>
		</div>
	</header>
	<main>
		<div class="service-container">
			<h2>Что я делаю</h2>
			<div class="box-for">
				<div class="box-column">
					<img src="./img/icons/tools.png" alt="tools-and-utensils" class="icon" />
					<p class="text">Вёрстка лендинг-страниц<br>и сайтов любой сложности</p>
				</div>
				<div class="box-column">
					<img src="./img/icons/responsive.png" alt="responsive" class="icon" />
					<p class="text">Адаптивная вёрстка под все<br>браузеры и устройства</p>
				</div>
				<div class="box-column">
					<img src="./img/icons/programming.png" alt="programming" class="icon" />
					<p class="text">Frontend-разработка<br>и программирование</p>
				</div>
				<div class="box-column">
					<img src="./img/icons/coding.png" alt="coding" class="icon" />
					<p class="text">Исправление и доработка<br>существующей вёрстки</p>
				</div>
			</div>
			<div class="price">
				<button class="price-but">Узнать стоимость</button>
			</div>
		</div>
	</main>
</body>
</html>